# SportsApp

./: SportsApp.sln
SportsApp/: Program.cs  SportsApp.csproj  appsettings.json
SportsApp/Controllers/: HomeController.cs
SportsApp/Data/: ApplicationDbContext.cs
SportsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Competition.cs  CompetitionEvent.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventVideo.cs  Federation.cs  Lineup.cs  News.cs  Result.cs  SportDbContext.cs  Town.cs  User.cs  Video.cs
SportsApp/Properties/: launchSettings.json
SportsApp/Views/: _ViewImports.cshtml
SportsApp/Views/Shared/: _Layout.cshtml
